{
  "name": "bapi",
  "version": "1.0.0",
  "description": "api for the bakery",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "start": "nodemon run app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krydge/Bakery.git"
  },
  "keywords": [
    "bakery",
    "api",
    "food",
    "store"
  ],
  "author": "RydgeSoftware",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/krydge/Bakery/issues"
  },
  "homepage": "https://github.com/krydge/Bakery#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "stripe": "^12.5.0"
  }
}
